spring.security.oauth2.client.provider.okta.issuer-uri = ${yourOktaDomain}/oauth2/default
spring.security.oauth2.client.registration.okta.client-id = ${clientId}
spring.security.oauth2.client.registration.okta.client-secret = ${clientSecret}